<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <title>I'm Sakura Yoko</title>
    <script src="https://kit.fontawesome.com/8f73d0d059.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- header -->
    <header>
        <h1 class="heading">
            <a href="index.html"> Sakura Yoko Official </a>
        </h1>
        <!-- navigation -->
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-list-item">Schedule</li>
                <li class="nav-list-item">Shop</li>
                <li class="nav-list-item">Contact</li>
            </ul>
        </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
        <div class="main-visual-content">
            <p class="main-visual-text">My name is Sakura Yoko</p>
        </div>
    </div>

    <!-- main -->
    <main>
        <!-- 自己紹介文のsection -->
        <section id="me">
            <img class="me-picture" src="picture.jpeg" />
            <div class="me-information">
                <div class="birthday">
                    <p class="lavel-p">Birthday</p>
                    <p>1990.01.01</p>
                </div>
                <div class="place">
                    <p class="lavel-p">出身地</p>
                    <p>東京</p>
                </div>
                <div class="hobby">
                    <p class="lavel-p">趣味</p>
                    <p>旅行</p>
                </div>
                <div class="career">
                    <p class="lavel-p">経歴</p>
                    <p>
                        2011.03:〇〇大学卒業<br />
                        2011.04:〇〇会社入社<br />
                        2015.03:〇〇会社退職<br />
                        2015.04:独立
                    </p>
                </div>
                <div class="qua">
                    <p class="lavel-p">資格</p>
                    <p>
                        調理師免許<br />
                        フードコーディネーター<br />
                        食育インストラクター
                    </p>
                </div>
                <div class="message">
                    <p class="lavel-p">Message</p>
                    <div>
                        <p>
                            Please check out social networking sites!
                        </p>
                        <div class="social">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <p class="footer-text">© All rights reserved by Infratop.Inc .</p>
    </footer>
</body>

</html>